# PostgreSQL параметры
POSTGRES_DB=my_vector_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_secure_password123

# Ollama параметры
OLLAMA_PORT=11434 # 
POSTGRES_PORT=5432 # 
#OLLAMA_EMBEDDING_MODEL=evilfreelancer/enbeddrus # Показал хороший результат
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_GENERATION_MODEL=llama3