# PostgreSQL параметры
POSTGRES_DB=my_vector_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_secure_password123

# Ollama параметры
OLLAMA_PORT=11434 # Вы можете изменить этот порт, если 11434 уже занят
POSTGRES_PORT=5432 # Вы можете изменить этот порт, если 5432 уже занят
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_GENERATION_MODEL=llama4